VITE_SUPABASE_PROJECT_ID="xvgermmegyipzmiwewzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z2VybW1lZ3lpcHptaXdld3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDgyNjEsImV4cCI6MjA4MzcyNDI2MX0.W5dZs5s0d5JxC5HvovIArCLfpUJ7UsYM0QwNyqLaYXY"
VITE_SUPABASE_URL="https://xvgermmegyipzmiwewzo.supabase.co"

