VITE_SUPABASE_PROJECT_ID="qxqvwqrfweadlnxfargy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cXZ3cXJmd2VhZGxueGZhcmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM0NTUsImV4cCI6MjA4MzcyOTQ1NX0.i26l-tmOepzPrvXsBLRdM-mwgd4lq8vAzt30-XMpie4"
VITE_SUPABASE_URL="https://qxqvwqrfweadlnxfargy.supabase.co"
